SECRET_KEY="django-insecure-r(@=pd=!s_a8s$sybil2*ww!9savexml79lc%tb&e-&muv^g#"
DEBUG=True


LANGUAGE_CODE="en-us"
TIME_ZONE="UTC"
USE_I18N=True
USE_TZ=True


# DB
POSTGRES_NAME="sky"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
